PORT=5000
MONGO_URI=mongodb://localhost:27017/coding-platform  # For Local MongoDB
# If using Atlas, replace with:
# MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/coding-platform?retryWrites=true&w=majority
